v1/Bridge/bridge.proto

syntax = "proto3";

package v1.proto.bridge;
option go_package = "../v1/proto/bridge";

service Handshake {
    rpc Connect (ConnectionRequest) returns (ConnectionResponse) {}
}

service Data {
    rpc Connect (stream DataStream) returns (stream DataStream) {}
    rpc Disconnect (Token) returns (Token) {}
}

message ConnectionRequest {
    Type type = 1;

    enum Type {
        WORKER = 0;
        CLIENT = 1;
        TELEMETRY = 2;
    }
}

message ConnectionResponse {
    Token token = 1;
}

message Token {
    string token = 1;
}

message DataStream {
    repeated string data = 1;
}
