v1/Bridge/bridge.proto

syntax = "proto3";

package v1.proto.bridge;
option csharp_namespace = "me.jordanwood.proto.v1.bridge";

service Handshake {
    rpc Connect (ConnectionRequest) returns (ConnectionResponse) {}
}

service Data {
    rpc SendStream (stream DataStream) returns (Token) {}
	rpc RecieveStream (Token) returns (stream DataStream)
}

message ConnectionRequest {
    Type type = 1;

    enum Type {
        WORKER = 0;
        CLIENT = 1;
        TELEMETRY = 2;
    }
}

message ConnectionResponse {
    Token token = 1;
}

message Token {
    string token = 1;
}

message DataStream {
    repeated Item data = 1;

    enum Type {
        TOKEN = 0;
        UPDATE = 1;
        QUERY = 2;
    }

    message Item {
        Type type = 1;
        string data = 2;
    }
}
